version: 2

models:
  - name: dim_customers
    description: Customer dimensions table
    columns:
      - name: customer_key
        description: Primary key on the customers table
        tests:
          - unique
          - not_null
        meta:
          metrics:
            total_unique_customers:
              type: count
      - name: region
        description: region name
        tests:
          - accepted_values:
              values: ['AFRICA','MIDDLE EAST','ASIA','EUROPE','AMERICA']
              severity: warn
      - name: name
        description: customer id
      - name: address
        description: address of the customer
      - name: nation
        description: nation name
      - name: phone_number
        description: phone number of the customer
      - name: account_balance
        description: '{{ doc("account_balance") }}'
      - name: market_segment
        description: market segment of the customer
    meta:
      joins:
        - join: stg_tpch_customers
          sql_on: ${dim_customers.customer_key} = ${stg_tpch_customers.customer_key}
        - join: stg_tpch_nations
          sql_on: ${stg_tpch_customers.nation_key} = ${stg_tpch_nations.nation_key}

  - name: dim_parts
    description: Parts dimensions table
    columns:
      - name: part_key
        description: primary key of the model
        tests:
          - unique
          - not_null
      - name: manufacturer
        description: manufacturer of the part
      - name: name
        description: name of the part
      - name: brand
        description: brand of the part
      - name: type
        description: type of part including material
      - name: size
        description: size of the part
      - name: container
        description: container of the part
      - name: retail_price
        description: '{{ doc("retail_price") }}'

  - name: dim_suppliers
    description: Suppliers dimensions table
    columns:
      - name: supplier_key
        description: primary key of the model
        tests:
          - unique
          - not_null
      - name: supplier_name
        description: '{{ doc("supplier_name") }}'
      - name: supplier_address
        description: '{{ doc("supplier_address") }}'
      - name: nation
        description: nation name
      - name: region
        description: region name
      - name: phone_number
        description: '{{ doc("phone_number") }}'
      - name: account_balance
        description: '{{ doc("account_balance") }}'
    meta:
      joins:
        - join: stg_tpch_suppliers
          sql_on: ${dim_suppliers.supplier_key} = ${stg_tpch_suppliers.supplier_key}
 
  - name: fct_order_items
    description: order items fact table
    columns:
      - name: order_item_key
        description: '{{ doc("order_item_key") }}'
        tests:
          - unique
          - not_null
      - name: order_key
        description: foreign key for orders
        meta:
          metrics:
            items_in_order:
              type: count_distinct
      - name: order_date
        description: date of the order
      - name: customer_key
        description: foreign key for customers
      - name: part_key
        description: foreign key for part
      - name: supplier_key
        description: foreign key for suppliers
      - name: order_item_status_code
        description: status of the order item
      - name: return_flag
        description: '{{ doc("return_flag") }}'
      - name: line_number
        description: '{{ doc("line_number") }}'
      - name: ship_date
        description: '{{ doc("ship_date") }}'
      - name: commit_date
        description: '{{ doc("commit_date") }}'
      - name: receipt_date
        description: '{{ doc("receipt_date") }}'
      - name: ship_mode
        description: '{{ doc("ship_mode") }}'
      - name: supplier_cost
        description: '{{ doc("cost") }}'
      - name: base_price
        description: '{{ doc("base_price") }}'
      - name: discount_percentage
        description: '{{ doc("discount_percentage") }}'
      - name: discounted_price
        description: '{{ doc("discounted_price") }}'
      - name: tax_rate
        description: '{{ doc("tax_rate") }}'
      - name: order_item_count
        description: count of order items
      - name: quantity
        description: total units
      - name: gross_item_sales_amount
        description: '{{ doc("gross_item_sales_amount") }}'
        meta:
          metrics:
            total_revenue:
              type: sum
              show_underlying_values:
                - return_flag
                - order_item_status_code
                - supplier_key
                - ship_mode
      - name: discounted_item_sales_amount
        description: '{{ doc("discounted_item_sales_amount") }}'
      - name: item_discount_amount
        description: '{{ doc("item_discount_amount") }}'
      - name: item_tax_amount
        description: '{{ doc("item_tax_amount") }}'
      - name: net_item_sales_amount
        description: '{{ doc("net_item_sales_amount") }}'
    meta:
      joins:
        - join: dim_customers
          sql_on: ${fct_order_items.customer_key} = ${dim_customers.customer_key}
        - join: stg_tpch_suppliers
          sql_on: ${fct_order_items.supplier_key} = ${stg_tpch_suppliers.supplier_key}
  
  - name: fct_orders
    description: orders fact table
    columns:
      - name: order_key
        description: primary key of the model
        tests:
          - unique
          - not_null
        meta:
          metrics:
            total_orders:
              type: sum
      - name: customer_key
        description: foreign key for customers
        tests:
          - relationships:
              to: ref('dim_customers')
              field: customer_key
              severity: error
        meta:
          metrics:
            total_unique_customers:
              type: count_distinct
      - name: order_date
        description: date of the order
      - name: status_code
        description: status of the order
      - name: priority_code
        description: code associated with the order
      - name: clerk_name
        description: id of the clerk
      - name: ship_priority
        description: numeric representation of the shipping priority, zero being the default
      - name: order_count
        description: count of order
      - name: gross_item_sales_amount
        description: '{{ doc("gross_item_sales_amount") }}'
      - name: item_discount_amount
        description: '{{ doc("item_discount_amount") }}'
      - name: item_tax_amount
        description: '{{ doc("item_tax_amount") }}'
      - name: net_item_sales_amount
        description: '{{ doc("net_item_sales_amount") }}'
    meta:
      joins:
        - join: dim_customers
          sql_on: ${fct_orders.customer_key} = ${dim_customers.customer_key}
