version: 2

metrics:
  - &finance-metric
    name: total_revenue
    label: Total Revenue
    model: ref('fct_order_items')
    description: Total income from all orders

    calculation_method: sum
    expression: gross_item_sales_amount

    timestamp: order_date
    time_grains: [day, week, month, quarter, year]

    dimensions:
      - return_flag
      - order_item_status_code
      - supplier_key
      - ship_mode

  - <<: *finance-metric
    name: total_customers
    label: Total Customers
    model: ref('fct_order_items')
    description: Total customers with an order
    calculation_method: count_distinct
    expression: customer_key

  - <<: *finance-metric
    name: total_expenses
    label: Total Expenses
    model: ref('fct_order_items')
    description: Total expenses from all orders
    expression: supplier_cost

  - <<: *finance-metric
    name: total_profit
    label: Total Profit
    description: Total profit from all orders
    calculation_method: derived
    model: # Derived metrics cannot have a 'model' property
    expression: "{{ metric('total_revenue') }} - {{ metric('total_expenses') }}"

  - <<: *finance-metric
    name: average_revenue_per_customer
    label: Average Revenue Per Customer
    description: The average revenue received per customer
    calculation_method: derived
    model: # Derived metrics cannot have a 'model' property
    expression: "{{ metric('total_revenue') }} / {{ metric('total_customers') }}"
