version: 2

macros:
  - name: cents_to_dollars
    description: A macro to convert cents to dollars
    arguments:
      - name: column_name
        type: STRING
        description: The name of the column you want to convert
      - name: precision
        type: INTEGER
        description: Number of decimal places. Defaults to 2.

  - name: limit_data_in_dev
    description: A macro to show conditional logic to limit data when working in dev.
    arguments:
      - name: filter_column_name
        type: DATE
        description: The name of the column you want to convert
      - name: lookback_days
        type: NUMBER
        description: Number of lookback days. Defaults to 7.

  - name: money
    description: A macro to convert a column to consistent precision
    arguments:
      - name: col
        type: INTEGER
        description: column getting converted to decimal(16,4)

  - name: create_udfs
    description: An example of how to create UDFs via macros

  - name: grant_all_on_schemas
    description: An example of how to grant permissions on schema
    arguments:
      - name: schemas
        type: STRING
        description: name of the schema you would like to give the role access to
      - name: role
        type: STRING
        description: user/role within your warehouse you would like to give dbt access to

  - name: unit_test_mode
    description: An example of how to create a unit test

  - name: create_area_of_circle
    description: Continuation of UDF example

  - name: test_all_values_gte_zero
    description: Macro to ensure values are greater than zero -- perfect for data tests
    arguments:
      - name: table
        type: STRING
        description: name of the table being tested
      - name: column
        type: STRING
        description: name of the column being tested

  - name: standard_account_fields
    description: An example of using a macro to standardize the fiels within the analysis
    arguments:
      - name: return_fields
        type: STRING
        description: fields you would like returned for analysis
