version: 2

sources:
  - name: COMMODITIES
    database: STOCK_ANALYSIS
    schema: COMMODITIES_STG
    tables:
      - name: CRUDE_OIL_PRICES_BRENT_DAILY_STG
      - name: HENRY_HUB_NATURAL_GAS_SPOT_PRICE_DAILY_STG
      - name: CRUDE_OIL_PRICES_WTI_DAILY_STG
      - name: GLOBAL_PRICE_OF_COFFEE_DAIL_STGY
      - name: GLOBAL_PRICE_OF_CORN_DAILY_STG
      - name: GLOBAL_PRICE_OF_WHEAT_DAILY_STG
      - name: GLOBAL_PRICE_OF_COPPER_DAILY_STG
      - name: GLOBAL_PRICE_OF_COTTON_DAILY_STG
      - name: GLOBAL_PRICE_OF_SUGAR_DAILY_STG
      - name: GLOBAL_PRICE_OF_ALUMINUM_DAILY_STG
