version: 2

models:
  - name: materialization_incremental
    description: demo to show incremental model
    columns:
      - name: customer_key
        tests:
          - unique
          - not_null

  - name: use_variables
    description: demo to show variables
    columns:
      - name: order_item_key
        tests:
          - unique
          - not_null 

  - name: get_area_of_circle
    description: demo to show udfs
        
sources:
  - name: test_eqrx_s3
    schema: dbt_dguthrie
    tables:
      - name: dummy_data
        description: Testing EQRx setup
        external:
          location: '@eqrx_test'
          file_format: "( type = csv )"
