version: 2

exposures:
  - name: sales_by_region
    description: |
      # An h1 header
      ============

      Paragraphs are separated by a blank line.

      2nd paragraph. *Italic*, **bold**, and `monospace`
      Itemized lists look like:
        * this one
        * that one
        * the other one
    
    # type could be {dashboard, notebook, analysis, ml, application}
    type: dashboard 
    
    # this is just a link to the thing itself for click through from documentation
    url: https://10az.online.tableau.com/#/site/dbtlabspartner/views/SalesWorkbook/Dashboard1
    
    # convenience feature - relative scale of {high, medium, low}
    maturity: high
    
    # documentation purposes for point of contact if stuff breaks
    owner:
      name: Doug Guthrie
      email: doug.guthrie@dbtlabs.com
    
    # IMPORTANT: determines the lineage relationship of the exposure construct to the rest of your DAG
    depends_on:
      - ref('fct_orders')